<!DOCTYPE html>
<html lang="en">

<head>
    <title>Myntra Clone</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <header>
        <div class="logo_container">
            <a href="#"><img class="myntra_home" src="https://th.bing.com/th/id/OIP.iRGFdxueRYQyC9z31kFMfAAAAA?pid=ImgDet&w=159&h=105&c=7" alt="Myntra Home"></a>
        </div>
        <nav class="nav_bar">
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Home & Living</a>
            <a href="#">Beauty</a>
            <a href="#">Studio <sup>New</sup></a>
        </nav>
        <div class="search_bar">
            <span class="material-symbols-outlined search_icon">search</span>
            <input class="search_input" placeholder="Search for products, brands and more">
        </div>
        <div class="action_bar">
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">person</span>
                <span class="action_name">Profile</span>
            </div>

            <div class="action_container">
                <span class="material-symbols-outlined action_icon">favorite</span>
                <span class="action_name">Wishlist</span>
            </div>

            <div class="action_container">
                <span class="material-symbols-outlined action_icon">shopping_bag</span>
                <span class="action_name">Bag</span>
            </div>
        </div>
    </header>
    <main>
        <div class="banner_container">
            <img class="banner_image" src="https://i.pinimg.com/736x/79/15/d3/7915d37db23ad247f2bed0093252d9c3.jpg">
        </div>
        <div class="category_heading">MEDAL WORTHY BRANDS TO BAG</div>
        <div class="category_items">
            <a href="#"><img class="sale_item" src="IMG-20240905-WA0002.jpg"></a>
            <a href="#"><img class="sale_item" src="IMG-20240905-WA0003.jpg"></a>
            <a href="#"><img class="sale_item" src="IMG-20240905-WA0004.jpg"></a>
            <a href="#"><img class="sale_item" src="IMG-20240905-WA0005.jpg"></a>
            <a href="#"><img class="sale_item" src="IMG-20240905-WA0006.jpg"></a>
            <a href="#"><img class="sale_item" src="IMG-20240905-WA0007.jpg"></a>
            <a href="#"><img class="sale_item" src="IMG-20240905-WA0008.jpg"></a>
            <a href="#"><img class="sale_item" src="IMG-20240905-WA0009.jpg"></a>
            <a href="#"><img class="sale_item" src="IMG-20240905-WA0010.jpg"></a>
            <a href="#"><img class="sale_item" src="IMG-20240905-WA0012.jpg"></a>
            <a href="#"><img class="sale_item" src="IMG-20240905-WA0013.jpg"></a>
        </div>

        <div class="category_heading">SHOP BY CATEGORY</div>
        <div class="category_items">
            <a href="#"><img class="sale_item" src="IMG-20240905-WA0014.jpg"></a>
            <a href="#"><img class="sale_item" src="IMG-20240905-WA0015.jpg"></a>
            <a href="#"><img class="sale_item" src="IMG-20240905-WA0016.jpg"></a>
            <a href="#"><img class="sale_item" src="IMG-20240905-WA0017.jpg"></a>
            <a href="#"><img class="sale_item" src="IMG-20240905-WA0018.jpg"></a>
        </div>
    </main>
    <footer>
        <div class="footer_container">
            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>

            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>

            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>
        </div>
        <hr>

        <div class="copyright">
            © 2023 www.myntra.com. All rights reserved.
        </div>
    </footer>
</body>

</html>